<p>
<button class="xk_button_all f_controlsExpand" value="expand all sections" type="button">
    <img class="xk_icon" src="http://www.w3.org/WAI/images/excol/plus.png" alt="" />
    <span class="f_srcDisabled" title="http://www.w3.org/WAI/images/excol/plus_dis.png"></span>
    expand all sections
</button>
<button class="xk_button_all f_controlsCollapse" value="collapse all sections" type="button">
    <img class="xk_icon" src="http://www.w3.org/WAI/images/excol/minus.png" alt="">
    <span class="f_srcDisabled" title="http://www.w3.org/WAI/images/excol/minus_dis.png"></span>
    collapse all sections
</button>
</p>
